CLIENT_ID="YOUR_SPOTIFY_APP_CLIENT_ID"
CLIENT_SECRET="YOUR_SPOTIFY_APP_CLIENT_SECRET"
WEB_CALLBACK_URI="YOUR_SPOTIFY_APP_CALLBACK_URI_WITHOUT_LOCALHOST" ex: "/auth/callback"
MOBILE_CALLBACK_URI="YOUR_SPOTIFY_APP_CALLBACK_URI_FOR_IOS"